<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormStat</class>
 <widget class="QWidget" name="FormStat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PermuStat</string>
  </property>
  <widget class="QTabWidget" name="tabPermuStat">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>390</width>
     <height>340</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabData">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QPushButton" name="pbMFF">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>341</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>MFF</string>
     </property>
    </widget>
    <widget class="QFrame" name="frSource">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pbHeadModel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Head Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbHeadModel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Estimate</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>261</width>
        <height>45</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_Method">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>15</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Method : </string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbMethod">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>MN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sMN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LORETA</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tikhonov :</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>L curve :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>alpha = 10^</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>alpha = 10^</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSource">
    <attribute name="title">
     <string>Source</string>
    </attribute>
    <widget class="QRadioButton" name="rbScalp">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Scalp</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbSource">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Source</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabLevel">
    <attribute name="title">
     <string>Level</string>
    </attribute>
    <widget class="QRadioButton" name="rbIndividual">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Individual (First Level)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbGroup">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Group (Second level)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabParametric">
    <attribute name="title">
     <string>Parametric</string>
    </attribute>
    <widget class="QRadioButton" name="rbPara">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Parametric</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbNonPara">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NonParametric</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabStat">
    <attribute name="title">
     <string>Stat</string>
    </attribute>
    <widget class="QLabel" name="label_SigLev">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Significant Level</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_NumSim">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Num. Simulation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Output">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Suffix</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editSigLevel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>0.05</string>
     </property>
     <property name="text">
      <string>0.05</string>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="editOutput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>out</string>
     </property>
     <property name="text">
      <string>out</string>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="cursorPosition">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="editNumSim">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>100</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="cursorPosition">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabTest">
    <attribute name="title">
     <string>Test</string>
    </attribute>
    <widget class="QRadioButton" name="rbTwoT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Two Sample T-test</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbPairT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Paired T-test</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbOneT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>One Sample T-test</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_OneT">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TwoT1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>105</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TwoT2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PairT1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>185</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PairT2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category 2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbOneTCat">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>New Item0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item1</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cbTwoTCat1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbTwoTCat2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbPairTCat1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbPairTCat2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbAnova">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ANOVA</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbRunStat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>365</y>
     <width>390</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCloseStat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>465</y>
     <width>390</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSaveStat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>415</y>
     <width>390</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
