Process:         Reciprocity [7066]
Path:            /Applications/EAV/Reciprocity.app/Contents/MacOS/Reciprocity
Identifier:      com.egi.Reciprocity
Version:         1
Code Type:       X86-64 (Native)
Parent Process:  launchd [357]
Responsible:     Reciprocity [7066]
User ID:         501

Date/Time:       2015-06-05 11:31:02.768 -0700
OS Version:      Mac OS X 10.9.5 (13F1077)
Report Version:  11
Anonymous UUID:  85211FF1-10E7-E835-D0E2-E986B575409F

Sleep/Wake UUID: DD124974-3F2D-4A32-9BFE-008F2F5F5B64

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000020

VM Regions Near 0x20:
--> 
    __TEXT                 00000001080d7000-00000001081ef000 [ 1120K] r-x/rwx SM=COW  /Applications/EAV/Reciprocity.app/Contents/MacOS/Reciprocity

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.egi.Reciprocity           	0x0000000108118bac ConditionInfoWidget::updateConditionValues(QString const&) + 1196
1   org.qt-project.QtCore         	0x0000000109eaf9db QMetaObject::activate(QObject*, int, int, void**) + 2987
2   org.qt-project.QtWidgets      	0x000000010868b0d0 QComboBoxPrivate::emitActivated(QModelIndex const&) + 224
3   org.qt-project.QtWidgets      	0x000000010868fddc QComboBoxPrivate::_q_itemSelected(QModelIndex const&) + 108
4   org.qt-project.QtWidgets      	0x000000010869591d QComboBox::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 941
5   org.qt-project.QtCore         	0x0000000109eaf9db QMetaObject::activate(QObject*, int, int, void**) + 2987
6   org.qt-project.QtWidgets      	0x000000010891d315 QComboBoxPrivateContainer::itemSelected(QModelIndex const&) + 53
7   org.qt-project.QtWidgets      	0x000000010868dcbd QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) + 925
8   org.qt-project.QtCore         	0x0000000109e7d2f9 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 217
9   org.qt-project.QtWidgets      	0x0000000108591dab QApplicationPrivate::notify_helper(QObject*, QEvent*) + 235
10  org.qt-project.QtWidgets      	0x000000010859565f QApplication::notify(QObject*, QEvent*) + 9551
11  org.qt-project.QtCore         	0x0000000109e7cfb3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
12  org.qt-project.QtWidgets      	0x000000010859273b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 987
13  org.qt-project.QtWidgets      	0x00000001085ec583 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2275
14  org.qt-project.QtWidgets      	0x00000001085eb39f QWidgetWindow::event(QEvent*) + 111
15  org.qt-project.QtWidgets      	0x0000000108591dbb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
16  org.qt-project.QtWidgets      	0x0000000108595110 QApplication::notify(QObject*, QEvent*) + 8192
17  org.qt-project.QtCore         	0x0000000109e7cfb3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
18  org.qt-project.QtGui          	0x00000001096b3d3d QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2189
19  org.qt-project.QtGui          	0x00000001096b2bd3 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
20  org.qt-project.QtGui          	0x00000001096a051a QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
21  libqcocoa.dylib               	0x000000010bb32a41 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
22  com.apple.CoreFoundation      	0x00007fff97cc45b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  com.apple.CoreFoundation      	0x00007fff97cb5c62 __CFRunLoopDoSources0 + 242
24  com.apple.CoreFoundation      	0x00007fff97cb53ef __CFRunLoopRun + 831
25  com.apple.CoreFoundation      	0x00007fff97cb4e75 CFRunLoopRunSpecific + 309
26  com.apple.HIToolbox           	0x00007fff97e59a0d RunCurrentEventLoopInMode + 226
27  com.apple.HIToolbox           	0x00007fff97e59685 ReceiveNextEventCommon + 173
28  com.apple.HIToolbox           	0x00007fff97e595bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
29  com.apple.AppKit              	0x00007fff8cb7c24e _DPSNextEvent + 1434
30  com.apple.AppKit              	0x00007fff8cb7b89b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
31  com.apple.AppKit              	0x00007fff8cb6f99c -[NSApplication run] + 553
32  libqcocoa.dylib               	0x000000010bb3192d QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
33  org.qt-project.QtCore         	0x0000000109e7a5ad QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
34  org.qt-project.QtCore         	0x0000000109e7d58a QCoreApplication::exec() + 346
35  com.egi.Reciprocity           	0x00000001080dde86 main + 1830
36  libdyld.dylib                 	0x00007fff8c77a5fd start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8f0a8662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8c86c421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8c86c136 _dispatch_mgr_thread + 52

Thread 2:: ServerThread
0   libsystem_kernel.dylib        	0x00007fff8f0a791a __recvfrom + 10
1   librabbitmq.dylib             	0x000000010a2acd51 amqp_tcp_socket_recv + 65
2   librabbitmq.dylib             	0x000000010a2a9bdc recv_with_timeout + 428
3   librabbitmq.dylib             	0x000000010a2aa1e0 wait_frame_inner + 608
4   libSimpleAmqpClient.dylib     	0x0000000108f1e100 AmqpClient::Detail::ChannelImpl::GetNextFrameFromBroker(amqp_frame_t_&, boost::chrono::duration<long long, boost::ratio<1l, 1000000l> >) + 96
5   libSimpleAmqpClient.dylib     	0x0000000108f1b2cf bool AmqpClient::Detail::ChannelImpl::GetNextFrameFromBrokerOnChannel<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > >(std::__1::vector<unsigned short, std::__1::allocator<unsigned short> >, amqp_frame_t_&, boost::chrono::duration<long long, boost::ratio<1l, 1000000l> >) + 143
6   libSimpleAmqpClient.dylib     	0x0000000108f1abbf bool AmqpClient::Detail::ChannelImpl::GetMethodOnChannel<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> >, boost::array<unsigned int, 2ul> >(std::__1::vector<unsigned short, std::__1::allocator<unsigned short> >, amqp_frame_t_&, boost::array<unsigned int, 2ul> const&, boost::chrono::duration<long long, boost::ratio<1l, 1000000l> >) + 703
7   libSimpleAmqpClient.dylib     	0x0000000108f1a44b bool AmqpClient::Detail::ChannelImpl::ConsumeMessageOnChannelInner<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > >(std::__1::vector<unsigned short, std::__1::allocator<unsigned short> >, boost::shared_ptr<AmqpClient::Envelope>&, int) + 107
8   libSimpleAmqpClient.dylib     	0x0000000108f19f83 bool AmqpClient::Detail::ChannelImpl::ConsumeMessageOnChannel<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > >(std::__1::vector<unsigned short, std::__1::allocator<unsigned short> >, boost::shared_ptr<AmqpClient::Envelope>&, int) + 659
9   libSimpleAmqpClient.dylib     	0x0000000108f18fed AmqpClient::Channel::BasicConsumeMessage(boost::shared_ptr<AmqpClient::Envelope>&, int) + 93
10  libSimpleAmqpClient.dylib     	0x0000000108f18f29 AmqpClient::Channel::BasicConsumeMessage() + 41
11  com.egi.Reciprocity           	0x00000001080fda05 RabbitMQListenServer::handlePendingConnection() + 53
12  com.egi.Reciprocity           	0x000000010810512b ServerThread::run() + 779
13  org.qt-project.QtCore         	0x0000000109c73393 QThreadPrivate::start(void*) + 339
14  libsystem_pthread.dylib       	0x00007fff8f52e899 _pthread_body + 138
15  libsystem_pthread.dylib       	0x00007fff8f52e72a _pthread_start + 137
16  libsystem_pthread.dylib       	0x00007fff8f532fc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8f0a3a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f0a2d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff97cb5f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff97cb5539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff97cb4e75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff8cd1c05e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8f52e899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8f52e72a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8f532fc9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 5:: Dispatch queue: com.apple.root.default-priority
0   libsystem_kernel.dylib        	0x00007fff8f0a3a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f0a2d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff97cb5f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff97cb5539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff97cb4e75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff910550fc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   com.apple.AppKit              	0x00007fff8ce2c036 -[NSAnimation(NSInternal) _runBlocking] + 366
7   com.apple.AppKit              	0x00007fff8ce2bea6 -[NSAnimation(NSInternal) _animationThread] + 73
8   libdispatch.dylib             	0x00007fff8c86d1bb _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff8c86a28d _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff8c86c082 _dispatch_root_queue_drain + 326
11  libdispatch.dylib             	0x00007fff8c86d177 _dispatch_worker_thread2 + 40
12  libsystem_pthread.dylib       	0x00007fff8f52fef8 _pthread_wqthread + 314
13  libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff8f0a7e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f52ff08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8f532fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000610013454d00  rbx: 0x00007fae93d77750  rcx: 0xbaddc0dedeadbead  rdx: 0x0000000000000000
  rdi: 0x0000610013454d00  rsi: 0x0000610013454d00  rbp: 0x00007fff57b25a10  rsp: 0x00007fff57b258d0
   r8: 0x00007fff57b255e0   r9: 0x0000000000000018  r10: 0x0000000000000008  r11: 0x0000000000000002
  r12: 0x0000000000000000  r13: 0x00007fae93d77500  r14: 0x0000610013454d00  r15: 0x0000000000000000
  rip: 0x0000000108118bac  rfl: 0x0000000000010202  cr2: 0x0000000000000020
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1080d7000 -        0x1081eeff7 +com.egi.Reciprocity (1) <A386EBBD-AD08-309F-A5CD-0653B48305AB> /Applications/EAV/Reciprocity.app/Contents/MacOS/Reciprocity
       0x108256000 -        0x1082b5ff7 +libEGIPythonAdapter.so (0) <0757E0A5-CE6A-3512-ADDF-DDE46A5B4AF7> /Applications/EAV/Reciprocity.app/Contents/MacOS/libEGIPythonAdapter.so
       0x108343000 -        0x108479fff +libEGICommon.1.0.0.dylib (0) <A3641BB7-0F2C-3D49-A7BD-76724AED3E0D> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libEGICommon.1.0.0.dylib
       0x1084fa000 -        0x108538fff +org.qt-project.QtOpenGL (5.4 - 5.4.0) <B59BBB81-7146-3441-9E25-024A5F211F7F> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x108560000 -        0x108a69fff +org.qt-project.QtWidgets (5.4 - 5.4.0) <543B94BB-598C-35E1-9338-BB6D73A3DF2D> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x108c24000 -        0x108c28fff  com.apple.agl (3.2.3 - AGL-3.2.3) <9851E4CC-DA6B-3AF4-9B06-61BAC289572D> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x108c33000 -        0x108d1dfff  org.python.python (2.7.5 - 2.7.5) <8DD65C8B-686D-3BF1-8682-70F02D28D200> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x108d87000 -        0x108ea1fdf +libgfortran.3.dylib (0) <667E92F3-852F-3A74-8A4D-BC034AAB8787> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libgfortran.3.dylib
       0x108f0f000 -        0x108f34fff +libSimpleAmqpClient.dylib (0) <75ACB813-9F49-3566-B406-8535D0B198ED> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libSimpleAmqpClient.dylib
       0x108f78000 -        0x108fb1fff +org.qt-project.QtXml (5.4 - 5.4.0) <1E506A6B-AFE9-3DBE-B069-A962ADAFAE8E> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtXml.framework/Versions/5/QtXml
       0x108fc9000 -        0x1093c1fff +org.qt-project.QtXmlPatterns (5.4 - 5.4.0) <73D6EEDA-0EC9-3D89-8204-7B9D3B57034E> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtXmlPatterns.framework/Versions/5/QtXmlPatterns
       0x109510000 -        0x109511fff +_functools.so (???) <2B97D6D1-0E03-7ABF-74A8-A4F3FCD6EC17> /Users/USER/*/_functools.so
       0x109514000 -        0x109629ff7 +org.qt-project.QtNetwork (5.4 - 5.4.0) <57C003A0-2453-34D8-A926-AE3E96EB0A14> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x109692000 -        0x109b04ff7 +org.qt-project.QtGui (5.4 - 5.4.0) <1F5FE6E6-9D35-35F4-91CF-799C159C299B> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x109c3a000 -        0x109c3cff7 +_locale.so (???) <2CAEF94F-7046-DC3E-05B9-EB8B15D6B8B1> /Users/USER/*/_locale.so
       0x109c3f000 -        0x10a147ff7 +org.qt-project.QtCore (5.4 - 5.4.0) <A19ACB44-EF43-30A7-96B5-3A6F9611C335> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10a239000 -        0x10a26ffc7 +libquadmath.0.dylib (0) <053443CF-2341-362D-8A6F-8C0080E78675> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libquadmath.0.dylib
       0x10a280000 -        0x10a295fef +libgcc_s.1.dylib (0) <FED4FBDB-DCF5-3892-BF80-378026E262B7> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libgcc_s.1.dylib
       0x10a2a0000 -        0x10a2afff7 +librabbitmq.dylib (0) <F4505315-B1E5-3762-8A2E-1644809855B1> /Applications/EAV/Reciprocity.app/Contents/Frameworks/librabbitmq.dylib
       0x10a2b5000 -        0x10a2b9ff3 +libboost_chrono.dylib (0) <B5125E2D-DE5D-3622-9ED7-AA7A3ACC1846> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libboost_chrono.dylib
       0x10a2c1000 -        0x10a2c2ff7 +_heapq.so (???) <8B0929DA-B019-75DC-9699-BBDA11D19C50> /Users/USER/*/_heapq.so
       0x10a2c8000 -        0x10a2caff3 +libboost_system.dylib (0) <47ED59DE-E7E5-3182-B21D-DF5FD59B98D4> /Applications/EAV/Reciprocity.app/Contents/Frameworks/libboost_system.dylib
       0x10bb11000 -        0x10bbb7ff7 +libqcocoa.dylib (0) <863E3076-0657-3D90-AC14-A9F3EC8FA6A0> /Applications/EAV/Reciprocity.app/Contents/plugins/platforms/libqcocoa.dylib
       0x10bc13000 -        0x10bc47fff +org.qt-project.QtPrintSupport (5.4 - 5.4.0) <1FAE149B-1DC6-3C28-A4CE-F2A79681B5BE> /Applications/EAV/Reciprocity.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10c280000 -        0x10c285ff7 +math.so (???) <0BF5CA68-731B-0F6B-361A-27C512FA648F> /Users/USER/*/math.so
       0x10c28c000 -        0x10c29afff +datetime.so (???) <577F86B6-9803-F6EA-9D56-D3416C1332AB> /Users/USER/*/datetime.so
       0x10c2a6000 -        0x10c2a7ff7 +cStringIO.so (???) <E427D39E-AFAE-6661-3954-C50E4FF54587> /Users/USER/*/cStringIO.so
       0x10e8c1000 -        0x10e9defff +multiarray.so (???) <3FA6B7C4-712F-39EE-8151-B0FA8AA29060> /Users/USER/*/multiarray.so
       0x10ea9b000 -        0x10eaf1fff +umath.so (???) <65DFA61C-D764-3CA5-BA1C-1937CCBA6C0E> /Users/USER/*/umath.so
       0x10eb5d000 -        0x10eb61ff7 +_collections.so (???) <EE469D9D-5067-091A-6720-3AAFADBE89E2> /Users/USER/*/_collections.so
       0x10eb67000 -        0x10eb6bff7 +operator.so (???) <F3B8CCB0-E9D6-D569-E4D6-9EC1CDE26FF4> /Users/USER/*/operator.so
       0x10eb72000 -        0x10eb79fff +itertools.so (???) <FD913B0F-D296-CD54-8E3A-E13B4C781CCA> /Users/USER/*/itertools.so
       0x10eb84000 -        0x10eb94fff +cPickle.so (???) <9462A5D4-7DFE-039C-1E67-67A318D10A6A> /Users/USER/*/cPickle.so
       0x10eb9c000 -        0x10eba0ff7 +_dotblas.so (???) <AE555EE9-6A95-3C02-BE0D-225F70B1EDB0> /Users/USER/*/_dotblas.so
       0x10ebe4000 -        0x10ec05ff7 +scalarmath.so (???) <8292C021-F67E-3FAB-A148-954583036FFB> /Users/USER/*/scalarmath.so
       0x10ed17000 -        0x10ed19ff7 +time.so (???) <668B5E74-20C8-9CD3-8096-032EF3CBFCD1> /Users/USER/*/time.so
       0x10ed5e000 -        0x10ed5eff7 +grp.so (???) <C055C1DA-AFDD-77BD-1E48-EBFB5B344D73> /Users/USER/*/grp.so
       0x10ed61000 -        0x10ed76fff +_io.so (???) <E767A3B1-91E5-5DE5-7D69-A2AF67DA0D63> /Users/USER/*/_io.so
       0x10ed8d000 -        0x10ed8fff7 +binascii.so (???) <4BC62223-02B5-EB47-0BA8-7528D5EB0A6C> /Users/USER/*/binascii.so
       0x10ed93000 -        0x10edabffe +libz.1.2.8.dylib (1.2.8) <5660EDF3-A9D4-49B6-FA19-B09B10037896> /Users/USER/*/libz.1.2.8.dylib
       0x10edaf000 -        0x10edb1ff7 +_hashlib.so (???) <D9C0FCFF-7D7E-0751-70B7-214ED5ECF598> /Users/USER/*/_hashlib.so
       0x10edb5000 -        0x10ee0afef +libssl.1.0.0.dylib (1) <7CABB30A-BCD8-DC2F-E9A9-60C716441AF5> /Users/USER/*/libssl.1.0.0.dylib
       0x10ee28000 -        0x10ef8afff +libcrypto.1.0.0.dylib (1) <60A2348C-E6AB-AF91-AA19-8BA30B82F1F5> /Users/USER/*/libcrypto.1.0.0.dylib
       0x10f03b000 -        0x10f03cff7 +_random.so (???) <27949E1C-E1D5-C2BA-5B3F-305C2735D20C> /Users/USER/*/_random.so
       0x10f03f000 -        0x10f040ff7 +fcntl.so (???) <3238FC93-2851-A86A-3FEC-33D10D11AEF8> /Users/USER/*/fcntl.so
       0x10f043000 -        0x10f047ff7 +_compiled_base.so (???) <E2CC4F9B-D5D4-3BDC-9563-D19758A248EC> /Users/USER/*/_compiled_base.so
       0x10f08b000 -        0x10f08cfff +lapack_lite.so (???) <21919A49-1600-3C7C-9773-5CBD9B6B0EDA> /Users/USER/*/lapack_lite.so
       0x10f08f000 -        0x10f09efff +_umath_linalg.so (???) <BA3D399C-335C-3F03-A433-A6424F32DE96> /Users/USER/*/_umath_linalg.so
       0x10f0aa000 -        0x10f0aafff +future_builtins.so (???) <2CF1A1F0-27B3-1734-D576-DB7E79C7D023> /Users/USER/*/future_builtins.so
       0x10f0ed000 -        0x10f0f5fff +fftpack_lite.so (???) <B3C1C673-B6E9-3E73-A2F5-1CD006702344> /Users/USER/*/fftpack_lite.so
       0x10f0f9000 -        0x10f147ff7 +mtrand.so (???) <7BB8778C-FDAC-339C-8A2D-930685677EDD> /Users/USER/*/mtrand.so
       0x10f1dd000 -        0x10f1f3ff7 +_ctypes.so (???) <A2DA29A1-DD54-CAA1-37E5-2FD14BB96EBD> /Users/USER/*/_ctypes.so
       0x10f204000 -        0x10f208fff +_struct.so (???) <877B3D8C-ABB8-56A1-0F64-E9F700771EBA> /Users/USER/*/_struct.so
       0x10f306000 -        0x10f309fff +strop.so (???) <1F6E2F44-FC6A-BA4E-57C5-DBB74377D661> /Users/USER/*/strop.so
       0x110645000 -        0x110645feb +cl_kernels (???) <8F3657C9-8D5E-4B54-9645-1CC2170535A1> cl_kernels
       0x11075a000 -        0x11075bfe4 +cl_kernels (???) <52E8116F-FC23-4107-9123-EDF1D6706CC0> cl_kernels
       0x110769000 -        0x11076aff9 +cl_kernels (???) <E63E2058-83B0-4130-9663-4078140734E0> cl_kernels
       0x11076c000 -        0x110852fef  unorm8_bgra.dylib (2.3.58) <B267C5AB-20A1-3AF9-938D-5F9F9078E4F4> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
       0x113996000 -        0x113997ffa +cl_kernels (???) <24252C5F-B400-458F-8D92-564BDBF80FC4> cl_kernels
       0x113c0b000 -        0x113c26ff9  com.apple.security.csparser (3.0 - 55471.14.28) <B47D6CE6-5DCF-377E-BC26-E8E6ECE64B30> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x113c5b000 -        0x113d3bff7  unorm8_rgba.dylib (2.3.58) <F29172D0-5837-3E7F-A4D5-1DAB1C6B27D7> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
    0x123480000000 -     0x123480463ff7  com.apple.AMDRadeonX4000GLDriver (1.24.38 - 1.2.4) <95ED49D0-77D8-3362-8CAE-AF6A2937CD0F> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
    0x7fff68949000 -     0x7fff6897c817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff8bf9c000 -     0x7fff8c22dff7  com.apple.AOSKit (1.06 - 176) <35525B2F-B02F-31FD-A3B2-FD6AE6D32C11> /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
    0x7fff8c22e000 -     0x7fff8c60fffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8c6e1000 -     0x7fff8c6f5fff  com.apple.aps.framework (4.0 - 4.0) <2D42DCDD-055E-3EE1-97F8-FC447B495D3E> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff8c6f6000 -     0x7fff8c702ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8c703000 -     0x7fff8c707ff7  libheimdal-asn1.dylib (323.92.2) <979AEAA0-59B3-3E99-94B1-9BB9C6C45273> /usr/lib/libheimdal-asn1.dylib
    0x7fff8c73e000 -     0x7fff8c757ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8c758000 -     0x7fff8c776fff  com.apple.facetimeservices (10.0 - 1000) <DED6A966-DF0E-3E58-BD34-D85ED82A99D7> /System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices
    0x7fff8c777000 -     0x7fff8c77aff7  libdyld.dylib (239.4) <A1273A02-4928-3BAC-A846-6C069DC1A0A6> /usr/lib/system/libdyld.dylib
    0x7fff8c77b000 -     0x7fff8c783fff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff8c7ef000 -     0x7fff8c80cff7  com.apple.framework.Apple80211 (9.4 - 940.60) <043C7CFD-B57B-3F9D-B0FE-CA4B97C43968> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8c80d000 -     0x7fff8c868ffb  com.apple.AE (665.5 - 665.6) <9B17E7B7-D493-346A-827E-6DF1474E4977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8c869000 -     0x7fff8c883fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8c884000 -     0x7fff8c88eff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8c88f000 -     0x7fff8c8b3fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8c8b4000 -     0x7fff8ca4fff8  com.apple.CFNetwork (673.5 - 673.5) <EF4DA617-D442-327A-9575-A75111A0A742> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8ca50000 -     0x7fff8ca7ffd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8ca80000 -     0x7fff8cac7ffb  libFontRegistry.dylib (127.0.1) <F267F500-6E4A-3BE3-97C1-08AAA649E02E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8cac8000 -     0x7fff8cad3fff  libkxld.dylib (2422.115.14) <1317F07F-AD7C-397A-9935-26413D641F08> /usr/lib/system/libkxld.dylib
    0x7fff8cad4000 -     0x7fff8cb26ff7  com.apple.Suggestions (3.0 - 137.1) <B7E5B685-C6A4-35DB-BA0A-8DBA2BF4ADF6> /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
    0x7fff8cb58000 -     0x7fff8d6ceff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8de1f000 -     0x7fff8de28ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8de36000 -     0x7fff8df6cff5  com.apple.WebKit (9537 - 9537.78.2) <EB8D3D78-92E7-3B67-8AAF-B51A181461E0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8df6d000 -     0x7fff8df6fff7  com.apple.diagnosticlogcollection (10.0 - 1000) <5CA6D8A2-DEA6-33C3-91BC-F3B076C0500B> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection
    0x7fff8dfaf000 -     0x7fff8dfd9ff7  libsandbox.1.dylib (278.11.2) <3E875C8B-F18B-3176-887C-A298D0592AD2> /usr/lib/libsandbox.1.dylib
    0x7fff8e094000 -     0x7fff8e185ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff8e186000 -     0x7fff8e1b6fff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8e1b7000 -     0x7fff8e21eff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8e21f000 -     0x7fff8eb3f30b  com.apple.CoreGraphics (1.600.0 - 599.35.6) <07F8BE29-8352-30DE-A136-FD8CE9526B8A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8eb40000 -     0x7fff8eb43fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8eb6f000 -     0x7fff8eb6fffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8eb70000 -     0x7fff8eb8bff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8eb9b000 -     0x7fff8eb9fff7  libGIF.dylib (1045) <19D047DC-5C76-314B-AE78-312C59EC4E75> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8eba0000 -     0x7fff8ed58ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff8ee1d000 -     0x7fff8efcaf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8efcb000 -     0x7fff8f08dff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8f08e000 -     0x7fff8f08ffff  libsystem_sandbox.dylib (278.11.2) <0C93EB23-7364-3670-B511-212A7A524695> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f092000 -     0x7fff8f0aeff7  libsystem_kernel.dylib (2422.115.14) <8116098D-B3F1-3E50-A934-576DD6369234> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8f0dc000 -     0x7fff8f52afef  com.apple.VideoToolbox (1.0 - 1273.54) <4699BB55-7387-3981-9217-869215F00CA9> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff8f52b000 -     0x7fff8f52cfff  com.apple.AddressBook.ContactsData (8.0 - 1371.2) <5C8D3406-C4DE-305A-958F-53BCE7B179AA> /System/Library/PrivateFrameworks/ContactsData.framework/Versions/A/ContactsData
    0x7fff8f52d000 -     0x7fff8f534ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f535000 -     0x7fff8f55efff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8f55f000 -     0x7fff8f567ff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff8f568000 -     0x7fff8f56afff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8f56b000 -     0x7fff8f56bfff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8f56c000 -     0x7fff8f584ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8f585000 -     0x7fff8f58bff7  libCGXCoreImage.A.dylib (599.35.6) <69BEB63E-93AF-3A32-BA27-EDC2B6649B2E> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8f5c0000 -     0x7fff8f5cefff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8f894000 -     0x7fff8f9d5fff  com.apple.QTKit (7.7.3 - 2826.24) <08E58C71-D16C-3357-989C-780A08994B27> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff8fbfa000 -     0x7fff8fbfdfff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8fc00000 -     0x7fff8fc00fff  com.apple.AOSMigrate (1.0 - 1) <ABA8F3F2-BC96-3F89-AAF4-1AA459A0BCBD> /System/Library/PrivateFrameworks/AOSMigrate.framework/Versions/A/AOSMigrate
    0x7fff8fc01000 -     0x7fff8ff78ff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8ff79000 -     0x7fff8ffbbff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8ffbc000 -     0x7fff90045fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff90048000 -     0x7fff90096ff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff90097000 -     0x7fff9009dfff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff9009e000 -     0x7fff900a6ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff900a7000 -     0x7fff900a8ff7  libodfde.dylib (20) <C00A4EBA-44BC-3C53-BFD0-819B03FFD462> /usr/lib/libodfde.dylib
    0x7fff900a9000 -     0x7fff900defff  libssl.0.9.8.dylib (52.8.3) <7E03E777-4127-3834-BBB8-ABBF1E0CB846> /usr/lib/libssl.0.9.8.dylib
    0x7fff9010b000 -     0x7fff90134fff  GLRendererFloat (9.6.1) <23A2C705-F932-335D-B27B-565A30333460> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff901d0000 -     0x7fff9033eff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff9033f000 -     0x7fff904dfff7  GLEngine (9.6.1) <28300FBD-E3B2-35D2-BB54-77DCE62FC371> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff9053d000 -     0x7fff9053dfff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff90558000 -     0x7fff90594ff7  com.apple.ids (10.0 - 1000) <632F7192-0399-34C8-B6BB-463D2F4370E0> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fff90595000 -     0x7fff90620ff7  libCoreStorage.dylib (380.70.2) <BD993BC8-ED54-3DC1-B28B-3B6AC77E8E5C> /usr/lib/libCoreStorage.dylib
    0x7fff90769000 -     0x7fff90c8cfff  com.apple.QuartzComposer (5.1 - 319) <8B90921F-911B-3240-A1D5-3C084F3E6A36> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff90c8d000 -     0x7fff90d28ff7  com.apple.PDFKit (2.9.2 - 2.9.2) <DF2CE219-6256-3A8A-BDB1-51EF556F5BC8> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff90d6b000 -     0x7fff90d6cfff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff90d6d000 -     0x7fff90d6eff7  libSystem.B.dylib (1197.1.1) <E6BCC031-4342-318C-A1AD-A8E9AEAE716F> /usr/lib/libSystem.B.dylib
    0x7fff90d87000 -     0x7fff90febff1  com.apple.security (7.0 - 55471.14.28) <CA74C9B1-782A-3864-B92F-5CB9DCAFF17E> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff90fec000 -     0x7fff912ecff7  com.apple.Foundation (6.9 - 1056.17) <E0B0FAF6-5CA8-3EEB-8BF2-104C0AEEF925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff912ed000 -     0x7fff913dcfff  libFontParser.dylib (111.1.3) <692CA36E-8E74-313E-8C40-42F1EE1BCB61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff91d1f000 -     0x7fff91d58ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff91d59000 -     0x7fff9208ffff  com.apple.MediaToolbox (1.0 - 1273.54) <CB6F6690-D44C-30B5-93AB-CAB198D51884> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff921c1000 -     0x7fff9225efff  com.apple.imcore (10.0 - 1000) <DF924E35-74AB-389C-9279-1828518218F8> /System/Library/PrivateFrameworks/IMCore.framework/Versions/A/IMCore
    0x7fff9225f000 -     0x7fff92262fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff92263000 -     0x7fff9227ffff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff92297000 -     0x7fff922b0ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff922b1000 -     0x7fff9230efff  com.apple.imfoundation (10.0 - 1000) <122D84B9-871D-3885-9D8D-840CD529028F> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fff92336000 -     0x7fff92597fff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff92598000 -     0x7fff925a3ff7  com.apple.DirectoryService.Framework (10.9 - 173.90.1) <22A0C230-CF1E-38F5-A947-5ACDAEEE0DB6> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff925a4000 -     0x7fff925b4fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff925b5000 -     0x7fff92606fff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff92607000 -     0x7fff9260ffff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff92610000 -     0x7fff92612fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff92613000 -     0x7fff92618fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff92619000 -     0x7fff9261cffa  libCGXType.A.dylib (599.35.6) <7DAB1A62-D475-37F1-8234-07649906E234> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff9261d000 -     0x7fff9261effb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff9261f000 -     0x7fff92684ffb  com.apple.Heimdal (4.0 - 2.0) <C28DBCAE-01AC-363A-9046-3BD33F225526> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff92685000 -     0x7fff926fcfff  com.apple.CoreServices.OSServices (600.4 - 600.4) <B9436B61-0885-3EF6-B981-EB77C325F745> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff927ec000 -     0x7fff92850fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff92851000 -     0x7fff92851fff  com.apple.Carbon (154 - 157) <EFC1A1C0-CB07-395A-B038-CFA2E71D3E69> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff92852000 -     0x7fff9285dfff  libGPUSupportMercury.dylib (9.6.1) <A34D5C51-28E0-398A-881D-552B47D2DD3C> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff92867000 -     0x7fff92871fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff92872000 -     0x7fff928b7fff  libcurl.4.dylib (78.94.1) <88F27F9B-052E-3375-938D-2603E90D8AD5> /usr/lib/libcurl.4.dylib
    0x7fff928b8000 -     0x7fff928dfffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff928e0000 -     0x7fff928e1ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff928e2000 -     0x7fff92911ff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff92912000 -     0x7fff92913ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff92914000 -     0x7fff92938ff7  libJPEG.dylib (1045) <6B777BB2-62A0-3231-A68B-7F0B7A9AAECB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff92939000 -     0x7fff92950ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff92951000 -     0x7fff9295cfff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9295d000 -     0x7fff9295dfff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff9295e000 -     0x7fff92965ff7  com.apple.phonenumbers (1.1.1 - 105) <767A63EB-244C-34F1-9FFA-D1A6BED60C31> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff92966000 -     0x7fff92a37fff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff92a38000 -     0x7fff92a45fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff92a91000 -     0x7fff92a93ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff92b46000 -     0x7fff92b93ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff92b94000 -     0x7fff92b99fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff92b9a000 -     0x7fff92bc1ff7  libsystem_network.dylib (241.4) <0D630D53-C772-3EC5-8257-EFB0ACCE3153> /usr/lib/system/libsystem_network.dylib
    0x7fff92d81000 -     0x7fff92d8eff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff92d8f000 -     0x7fff92d98fff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff92de9000 -     0x7fff92debfff  com.apple.marco (10.0 - 1000) <FC7EF8C7-5EDF-3720-BAEC-281F12A7A3F8> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fff92dec000 -     0x7fff92e11ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff92e12000 -     0x7fff92e1aff3  libCGCMS.A.dylib (599.35.6) <09F33B9F-098A-340A-8717-E3BA6849470E> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff92e1b000 -     0x7fff92ef8fff  libcrypto.0.9.8.dylib (52.8.3) <8E9B64B9-5C9B-3F62-9678-F8FFEBCAEF3C> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff92f20000 -     0x7fff92feaff7  com.apple.LaunchServices (572.32 - 572.32) <A4699DED-5101-3068-94F8-8D0B7A84BC79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff92feb000 -     0x7fff92ff4fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff93094000 -     0x7fff93230ff3  com.apple.QuartzCore (1.8 - 332.4) <CFB972D1-FA37-380C-9A47-2A67A84B7442> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff93231000 -     0x7fff93236ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff9324a000 -     0x7fff9337aff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9337b000 -     0x7fff93433ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff93434000 -     0x7fff93447ff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff93448000 -     0x7fff9356afff  com.apple.avfoundation (2.0 - 651.12.1) <F82271D8-7859-322C-8BDD-4818825525AE> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff936d2000 -     0x7fff936d4fff  libRadiance.dylib (1045) <5FC62534-2792-3A7C-8B65-EC51E65C808C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff936d5000 -     0x7fff93727fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff9372e000 -     0x7fff93730fff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff93731000 -     0x7fff93737ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff93738000 -     0x7fff9458cff7  com.apple.WebCore (9537 - 9537.78.1) <56C3D4BF-2495-3FD2-8212-91AF7DF693B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff9458d000 -     0x7fff945f3fff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff945f4000 -     0x7fff945f8ff7  libsystem_stats.dylib (93.90.3) <337946FC-B2E1-3DFA-A8B5-30DA8D584D75> /usr/lib/system/libsystem_stats.dylib
    0x7fff945f9000 -     0x7fff948cdfc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff948ce000 -     0x7fff948e6ff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff948e7000 -     0x7fff94c47ff7  com.apple.FinderKit (1.2.4 - 1.2.4) <08D08006-66CE-3787-97E9-73E8942BC9CB> /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
    0x7fff94c48000 -     0x7fff94c64fff  com.apple.frameworks.preferencepanes (16.0 - 16.0) <059E99D8-67C2-3B59-B5E7-850DD7A92D75> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fff94c65000 -     0x7fff94c80ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9518b000 -     0x7fff9518bffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff9518c000 -     0x7fff951bdfff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff951be000 -     0x7fff951cbff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff951cc000 -     0x7fff951d8ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff951d9000 -     0x7fff951dbff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff951dc000 -     0x7fff9530bfef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff9530c000 -     0x7fff95312ff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff95316000 -     0x7fff95400fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff95401000 -     0x7fff95404ff7  com.apple.LoginUICore (3.0 - 3.0) <1ECBDA90-D6ED-3333-83EB-9C8232DFAD7C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff95405000 -     0x7fff9564efff  com.apple.AddressBook.framework (8.0 - 1371.2) <7DB320AB-4ED4-391E-89CC-125826D94026> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff9564f000 -     0x7fff956a2fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff956a3000 -     0x7fff956d4ff7  libtidy.A.dylib (15.12) <BF757E3C-733A-3B6B-809A-A3949D46466E> /usr/lib/libtidy.A.dylib
    0x7fff9570b000 -     0x7fff9574afff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9574b000 -     0x7fff95789ff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff9578a000 -     0x7fff959d2ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff959d3000 -     0x7fff959d9ff7  com.apple.AddressBook.ContactsFoundation (8.0 - 1371.2) <A403E9E7-6BAC-3440-86CA-92D4523E9A3B> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff959da000 -     0x7fff959dafff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff95a8a000 -     0x7fff95b13ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff95b14000 -     0x7fff95b1dff7  libcldcpuengine.dylib (2.3.58) <4E8AFDB8-607F-348D-BAEA-DA9ACF44AEAA> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff961f0000 -     0x7fff961f3ffc  com.apple.IOSurface (91.2 - 91.2) <4B2308B5-3F40-33BB-851C-A2A168343F6D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff961f4000 -     0x7fff96201ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff96202000 -     0x7fff96206fff  com.apple.IOAccelerator (98.26 - 98.26) <FCF6626A-DCEC-3D87-84FE-E713385849D7> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff96207000 -     0x7fff96207fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff96208000 -     0x7fff9621fffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff96220000 -     0x7fff96227ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff9624c000 -     0x7fff9651dff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff9651e000 -     0x7fff96543ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff96544000 -     0x7fff965b1fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff965e3000 -     0x7fff965e5ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff96645000 -     0x7fff9664fff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff9672e000 -     0x7fff9672eff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff9672f000 -     0x7fff96883ff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff96884000 -     0x7fff9689fff7  libPng.dylib (1045) <158BF022-D6C0-37FA-B28F-8B169995122A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff968a0000 -     0x7fff968a2ff7  com.apple.securityhi (9.0 - 55005) <446BE1A5-F65F-3ACB-8F33-A8EBFE0D0BD4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff968a3000 -     0x7fff968cfff7  com.apple.framework.SystemAdministration (1.0 - 1.0) <6FD03EF6-32B6-397D-B9D7-D68E89A462F5> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff968d0000 -     0x7fff968fcfff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff96aef000 -     0x7fff96af0fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff96af1000 -     0x7fff96bd8ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff96c4e000 -     0x7fff96c5fff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff96c60000 -     0x7fff96c98ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff96cb8000 -     0x7fff96d04ffe  com.apple.CoreMediaIO (408.0 - 4570) <72371044-3FF2-3538-8EE1-C7C20F7C60A0> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff96d05000 -     0x7fff96de9ff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff96dea000 -     0x7fff96dfbfff  com.apple.idsfoundation (10.0 - 1000) <D3E6646B-4118-30D3-B4F7-DA9A28B396E4> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fff96dfc000 -     0x7fff96e20fff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff96e23000 -     0x7fff96ef4ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <DCCAADEC-35D5-3968-8B39-358ACC56ADC4> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff971b9000 -     0x7fff971bdfff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff971be000 -     0x7fff97216ff7  com.apple.Symbolication (1.4 - 129.0.2) <56F5E42C-4A23-3D0C-A830-616A03C16725> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff97221000 -     0x7fff97222fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff97223000 -     0x7fff9726aff7  libcups.2.dylib (372.6) <CBD2F0CF-FA10-36E1-A1D5-1B946B45B3B3> /usr/lib/libcups.2.dylib
    0x7fff9726b000 -     0x7fff9727cff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff9727d000 -     0x7fff972a7ff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff972a8000 -     0x7fff972adff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff972ae000 -     0x7fff97372ff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff97373000 -     0x7fff97389fff  com.apple.CoreMediaAuthoring (2.2 - 947) <F1886A05-1C29-3F88-88C0-4A1013530AD1> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff9738a000 -     0x7fff974f0fff  libGLProgrammability.dylib (9.6.1) <07700B99-8542-32D7-BB96-29472EFE75EF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff974f1000 -     0x7fff974fdff7  com.apple.HelpData (2.1.4 - 90) <BEA1C549-40D3-35BF-9204-CB679FCB0648> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff974fe000 -     0x7fff97561ffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff975c5000 -     0x7fff97616ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff97617000 -     0x7fff97646fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff97647000 -     0x7fff97670ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff97671000 -     0x7fff97675ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff97676000 -     0x7fff97726ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff97727000 -     0x7fff97731ff7  libcsfde.dylib (380.70.2) <3ACB87D7-A81C-3C45-B648-AD27F1B9D841> /usr/lib/libcsfde.dylib
    0x7fff97732000 -     0x7fff977a5fff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff977a6000 -     0x7fff977b8fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff977b9000 -     0x7fff97819fff  com.apple.ISSupport (1.9.9 - 57) <E1E343D7-222C-3458-9D1F-FC600B7F1C50> /System/Library/PrivateFrameworks/ISSupport.framework/Versions/A/ISSupport
    0x7fff97858000 -     0x7fff97859ff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff9785a000 -     0x7fff97960ff7  com.apple.ImageIO.framework (3.3.0 - 1045) <F2E0F790-D159-3072-849F-524A47541742> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff979ac000 -     0x7fff979affff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff979b0000 -     0x7fff97c44ff7  com.apple.RawCamera.bundle (5.07 - 760) <EA94F148-975D-32D7-8A20-B06017E5793B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff97c45000 -     0x7fff97e2afff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff97e2b000 -     0x7fff980d5ff5  com.apple.HIToolbox (2.1.1 - 698) <26FF0E2C-1CD7-311F-ACF0-84F3D5273AD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff980d6000 -     0x7fff98104ff7  com.apple.securityinterface (9.0 - 55047) <0346D8A9-2CAA-38F3-A741-5FBA5E9F1E7C> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff9819b000 -     0x7fff981a4ffd  com.apple.CommonAuth (4.0 - 2.0) <BD720379-757B-305C-A7BE-E00E680F8218> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff981a5000 -     0x7fff981eefff  com.apple.CoreMedia (1.0 - 1273.54) <CAB7303A-9AB2-317A-99C3-BEAA8AE8764B> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff981ef000 -     0x7fff981f7ffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff981f8000 -     0x7fff98265ff1  com.apple.ApplicationServices.ATS (360 - 363.5) <AC1777C4-A431-3E53-B221-F60A3D1F6437> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff98266000 -     0x7fff98270ff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff98271000 -     0x7fff982f2fff  com.apple.CoreSymbolication (3.0.1 - 141.0.6) <B594EF34-A1A3-3631-914E-6FD129291983> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff98692000 -     0x7fff9897cfff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff9897d000 -     0x7fff98a05ff7  com.apple.CorePDF (4.0 - 4) <92D15ED1-D2E1-3ECB-93FF-42888219A99F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff98a06000 -     0x7fff98a08fff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff98a09000 -     0x7fff98a14ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff98a56000 -     0x7fff98a66ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff98a74000 -     0x7fff98e4bfef  com.apple.CoreAUC (6.25.00 - 6.25.00) <2D7DC96C-BA83-3220-A03F-C790D50A23D8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff98e4c000 -     0x7fff98ea5fff  libTIFF.dylib (1045) <13C610CF-62B0-3168-8E78-19FC409DADA2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff98eaf000 -     0x7fff98eb6fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff98eb7000 -     0x7fff98f02fff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff98f03000 -     0x7fff98f6ffff  com.apple.framework.IOKit (2.0.1 - 907.100.14) <10932113-9F7E-38A0-A158-A019A555CAC3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff98f70000 -     0x7fff993a3ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff993a4000 -     0x7fff99430ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff99431000 -     0x7fff9947efff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <608D91BD-9D88-3FAB-9A06-24C1DAEA092D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff9948c000 -     0x7fff99490fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff994e0000 -     0x7fff995cefff  libJP2.dylib (1045) <96EE2B8D-296A-3776-A49E-5559B4FB334F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff995cf000 -     0x7fff9961dfff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff9961e000 -     0x7fff9966dff7  com.apple.framework.internetaccounts (2.1 - 210) <D7175985-03A5-315B-B788-FBDC0019B0EA> /System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/InternetAccounts
    0x7fff9966e000 -     0x7fff996feff7  com.apple.Metadata (10.7.0 - 800.29) <6310AE28-EB99-3BB4-92F1-0C8BE6DEAD48> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff996ff000 -     0x7fff9972cff2  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <43A137C4-3E72-37DC-945F-92569C12AAD4> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff99763000 -     0x7fff99775ff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff99776000 -     0x7fff997abffc  com.apple.LDAPFramework (2.4.28 - 194.5) <5E501783-06E8-390C-AF34-A7FAD402F3E6> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff998db000 -     0x7fff99916fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff99917000 -     0x7fff9995cff6  com.apple.HIServices (1.23 - 468) <E06287C4-1534-3D46-B099-3DF8B8EE4EB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9995d000 -     0x7fff99964ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff99965000 -     0x7fff99a30fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff99a3c000 -     0x7fff99a93fff  com.apple.ViewBridge (1.0 - 46.2) <4AF3CB98-7691-39A2-8DC3-ABE5CC55CE7F> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff99a94000 -     0x7fff99ac3ff9  com.apple.GSS (4.0 - 2.0) <27FCA2B4-0767-3002-8755-862B19B5CF92> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff99b43000 -     0x7fff99ba2fff  com.apple.framework.CoreWLAN (4.3.3 - 433.48) <1F17FA12-6E84-309D-9808-C536D445FA6E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff99ba3000 -     0x7fff99baafff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff99bab000 -     0x7fff99becfff  com.apple.PerformanceAnalysis (1.47 - 47) <5E045817-0C84-341A-9B33-74CF1324FA70> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff99bed000 -     0x7fff99bedfff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff99bee000 -     0x7fff99c15ff7  com.apple.shortcut (2.6 - 2.6) <A62BC973-6782-3893-B014-EC6503AB7EAD> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff99c57000 -     0x7fff99c66ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff99c67000 -     0x7fff99c8fffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff99c90000 -     0x7fff99cb8ffb  libRIP.A.dylib (599.35.6) <45A8594F-906E-3EAE-87D4-BA1DB091C690> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 41215
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=270.1M resident=118.7M(44%) swapped_out_or_unallocated=151.4M(56%)
Writable regions: Total=3.1G written=946.2M(30%) resident=1.5G(49%) swapped_out=116K(0%) unallocated=1.6G(51%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  8236K
CG image                             64K
CG raster data                       92K
CG shared images                    244K
CoreAnimation                      2768K
CoreImage                             8K
Foundation                            4K
IOKit                             429.1M
IOKit (reserved)                   1024K        reserved VM address space (unallocated)
Kernel Alloc Once                     8K
MALLOC                              2.5G
MALLOC (admin)                       32K
Memory Tag 241                      156K
Memory Tag 242                       12K
Memory Tag 251                       28K
OpenCL                               44K
OpenGL GLSL                        1664K
STACK GUARD                        56.1M
Stack                              15.2M
VM_ALLOCATE                       156.9M
__DATA                             32.1M
__IMAGE                             528K
__LINKEDIT                         75.8M
__TEXT                            194.4M
__UNICODE                           544K
mapped file                        54.3M
shared memory                        68K
===========                      =======
TOTAL                               3.5G
TOTAL, minus reserved VM space      3.5G
 

Model: MacPro6,1, BootROM MP61.0116.B05, 6 processors, 6-Core Intel Xeon E5, 3.5 GHz, 16 GB, SMC 2.20f18
Graphics: AMD FirePro D500, AMD FirePro D500, PCIe, 3072 MB
Graphics: AMD FirePro D500, AMD FirePro D500, PCIe, 3072 MB
Memory Module: DIMM1, 4 GB, DDR3 ECC, 1867 MHz, 0x02FE, 0x45424A3430454738424657422D4A532D4620
Memory Module: DIMM2, 4 GB, DDR3 ECC, 1867 MHz, 0x02FE, 0x45424A3430454738424657422D4A532D4620
Memory Module: DIMM3, 4 GB, DDR3 ECC, 1867 MHz, 0x02FE, 0x45424A3430454738424657422D4A532D4620
Memory Module: DIMM4, 4 GB, DDR3 ECC, 1867 MHz, 0x02FE, 0x45424A3430454738424657422D4A532D4620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x135), Broadcom BCM43xx 1.0 (6.30.223.154.65)
Bluetooth: Version 4.2.7f4 15112, 3 services, 23 devices, 1 incoming serial ports
Network Service: Ethernet 1, Ethernet, en0
Network Service: Wi-Fi, AirPort, en2
PCI Card: AMD FirePro D500, Display Controller, Slot-1
PCI Card: AMD FirePro D500, Display Controller, Slot-2
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@159,0,0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Hub
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: P9223 Slim
USB Device: HASP HL 3.25
USB Device: Display iSight
USB Device: Apple LED Cinema Display
USB Device: Display Audio
FireWire Device: Rev2, Drobo, Up to 800 Mb/sec
Thunderbolt Bus: Mac Pro, Apple Inc., 19.2
Thunderbolt Bus: Mac Pro, Apple Inc., 19.2
Thunderbolt Device: Thunderbolt to FireWire Adapter, Apple Inc., 1, 5.6
Thunderbolt Bus: Mac Pro, Apple Inc., 19.2
